{
  "name": "mangabot",
  "version": "1.0.0",
  "description": "A simple bot that uses the MangaDex api to view, search and follow mangas on discord.",
  "main": "main.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
